USER = evangadi-admin
DATABASE = evangadi-db
PASSWORD = 123456
JWT_SECRET = j423QHYA5HfGCfDg1J1ZT3r4WfP77Cdssena

# remote db
# USER = if0_37891506  
# DATABASE = if0_37891506_evangadi
# PASSWORD = 1ZUNIppbQLH9Dh 